{
  "name": "fitness-cms",
  "version": "1.0.0",
  "description": "A new applicatino for coaches to manage their clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coach",
    "fitness",
    "cms"
  ],
  "author": "Mohamed Elaraby",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.9.0",
    "mysql2": "^3.5.0",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  }
}
